<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>メンタルヘルスクリニックLP</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitcount+Ink:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Zen+Maru+Gothic:wght@300;400;500;700;900&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <div class="header-logo">
      <h1 class="site-name">メンタルクリニック  カナリア</h1>
      <p class="site-catch">〜話すだけでもいい場所〜<br>"誰にも言えない悩みを、安心して話せる場所"</p>
    </div>
    <div class="header-action">
      <a href="#line" class="header-line">LINE相談</a>
    </div>
  </header>

  <main>
    <section class="first-view">
      <div class="section-card card-fv">
        <h2 class="text-medium">話すだけでも良い場所が、<br>"ここにあります"。</h2>
        <h2 class="text-medium">否定も診断も、無理にはしません。</h2>
        <p class="text-small">※医師が対応します。</p>
        <p class="lead1">色々な価値観があるのが<br>当たり前の時代。</p>
        <h2 class="text-medium">"あなたの感じ方も、そのままで大丈夫"。</h2>
        <h2 class="text-medium">無理に答えを出す必要はありませんよ。</h2>
        <div class="cta-button">
          <a href="#" class="cta">まずはLINEで今の気持ちを<br>
            話してみてください＞＞</a>
          <p class="cta-note">
            ※相談は無料です。無理な予約案内は行いません。
          </p>
        </div>
      </div>
    </section>

      <section class="worry-area">
          <div class="section-card">
              <h2>こんな気持ちを<br>抱えていませんか？</h2>
              <ul class="card-worry content">
                <li>理由はわからないけど、ずっとしんどい・・</li>
                <li>寝てるのに寝た気がしない、起きた後の方がずっとしんどい・・</li>
                <li>「気にしすぎ」と言われそうで、相談しづらい・・</li>
                <li>病院に行くほどでもないと思われそう・・</li>
              </ul>
              <h2 class="not-worry">"大丈夫です"。<br>"みなさん同じ思いを抱えています"。</h2>
              <h2>よくあるご不安</h2>
              <ul class="card-worry content">
                <li><strong>Q.</strong> 話がまとまってないが大丈夫ですか？</li>
                <li><strong>A.</strong> もちろんです。上手く言葉にできなくても大丈夫ですよ。</li>
                <li><strong>Q.</strong> 無理に診断されませんか？</li>
                <li><strong>A.</strong> 無理矢理病名を付けたり、診断したり、押し付けるようなことは一切行いません。</li>
                <li><strong>Q.</strong> 些細なことで相談して良いんですか？</li>
                <li><strong>A.</strong> お悩みは、人それぞれです。一人一人のお悩みに真剣に向き合います。</li>
              </ul>
            <div class="cta-button">
                <a href="#" class="cta">まずは相談だけしてみる・・</a>
            </div>
          </div>
      </section>

      <section class="flow-area">
        <div class="section-card flow">
            <h2>ご相談の流れ</h2>
            <ul>
              <li>1. LINEでご連絡
                <div>今の気持ちを、そのまま送るだけで大丈夫です。</div>
              </li>
              <li>2. 医師が内容を確認
                <div>否定は一切せず、丁寧にお話を伺います。</div>
              </li>
              <li>3. 必要に応じてご案内
                <div>無理に次のステップを、ご案内することは一切ありません。</div>
              </li>
            </ul>
        </div>
      </section>

    <section class="clinic">
      <div class="section-card clinic-inner">
        <h2>クリニックの中は、、</h2>
        <img src="img/clinic.jpg" alt="待合室の写真">
        <p>院内は、静かで落ち着いた空間です。<br>
          初めての方でも、緊張せずに過ごせる空間を大切にしています。</p>
        <img src="img/counseling.jpg" alt="カウンセリングルームの写真">
        <p>カウンセリングルームには、<br>
          観葉植物やアロマを炊いています。<br>
          このお部屋で、あなたの言葉に耳を傾けます。</p>
        <h2>〜医師紹介〜</h2>
        <img src="img/doctor.jpg" alt="医師の写真">
        <p>当クリニック医師の中村と申します。<br>
          無理に答えを出すことや、診断を押し付けることはありません。</p>
        <p>あなたのお話を丁寧に伺います。</p>
      </div>
    </section>

    <section class="career">
      <div class="section-card">
        <h2>これまでの経歴</h2>
        <p>早稲田大学大学院卒業後、<br>
          アメリカに渡り、心理学の研究を行う。<br>
          帰国後、悩みを抱える人々の憩いの場を作りたいと思い、<br>
          「メンタルヘルスクリニック〜カナリア〜」を設立。<br>
          一人一人と向き合い、寄り添うことを大切にしたクリニックで<br>
          設立から5年経つ今でも、変わらずにその姿勢を大切にしています。
          </p>
        <p>あなたのお話を聞かせてください。</p>
      </div>
    </section>

    <section class="price">
      <div class="section-card">
        <h2>LINE相談について</h2>
        <p>
          LINEでのご相談は無料です。<br>必要な方にのみ、対面相談のご案内をしております。
        </p>
      </div>
    </section>

    <section class="trust">
      <div class="section-card">
          <h2>これまでのご相談実績</h2>
          <p>開院5年</p>
          <p>相談数  1万件以上</p>
          <p class="positive">多くの方が、本来の自分を取り戻し人生を前向きに楽しんでいらっしゃいます。</p>
      </div>
    </section>

    <section class="last-message">
      <div class="section-card">
         <h2>安心してお越しください。<br>"あなたのペース"<br>"価値観"を大切にします。
         </h2>
      </div>
      <p class="last-push">
        今日、少しだけでも話してみませんか？<br>
        今感じている気持ちを、そのまま送っていただいて大丈夫です。
      </p>
      <div class="cta-button">
        <a href="#" class="cta">今の気持ちをそのまま送ってください。</a>
      </div>
    </section>

  </main>
  <footer class="site-footer">
    <div class="footer-inner">
      <p class="footer-name">メンタルヘルスクリニック  カナリア</p>
      <p class="footer-note">
        当クリニックでは、無理な診断や治療の押し付けは行なっておりません。<br>
        お一人お一人の感じ方を大切にしながらお話を伺います。
      </p>
      <small class="copyright">
        ©️ Mental Health Clinic CANARIA
      </small>
    </div>
  </footer>
</body>
</html>